# UberAuthService

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/UberServiceAuth/: UberServiceAuthApplication.java
src/main/java/com/example/UberServiceAuth/configurations/: SpringSecurity.java
src/main/java/com/example/UberServiceAuth/controllers/: AuthController.java
src/main/java/com/example/UberServiceAuth/dto/: AuthRequestDto.java  AuthResponseDto.java  PassengerDto.java  PassengerSignupRequestDto.java
src/main/java/com/example/UberServiceAuth/filter/: JwtAuthFilter.java
src/main/java/com/example/UberServiceAuth/helpers/: AuthPassengerDetails.java
src/main/java/com/example/UberServiceAuth/models/: BaseModel.java  Booking.java  BookingStatus.java  Driver.java  Passenger.java
src/main/java/com/example/UberServiceAuth/repositories/: PassengerRepository.java
src/main/java/com/example/UberServiceAuth/services/: AuthService.java  JwtService.java  UserDetailServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/UberServiceAuth/: UberServiceAuthApplicationTests.java
